import React, { FC } from 'react'

interface IProps {
  color?: string
}

const IconGrid: FC<IProps> = (props) => {
  const { color = 'currentColor' } = props

  return (
    <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path d='M3 6.25C3 5.38805 3.34241 4.5614 3.9519 3.9519C4.5614 3.34241 5.38805 3 6.25 3H17.75C18.612 3 19.4386 3.34241 20.0481 3.9519C20.6576 4.5614 21 5.38805 21 6.25V12.022C20.5325 11.7223 20.0284 11.484 19.5 11.313V10H15.5V11.313C14.9716 11.484 14.4675 11.7223 14 12.022V10H10V14H12.022C11.7223 14.4675 11.484 14.9716 11.313 15.5H10V19.5H11.313C11.486 20.034 11.725 20.537 12.022 21H6.25C5.38805 21 4.5614 20.6576 3.9519 20.0481C3.34241 19.4386 3 18.612 3 17.75V6.25ZM6.25 4.5C5.78587 4.5 5.34075 4.68437 5.01256 5.01256C4.68437 5.34075 4.5 5.78587 4.5 6.25V8.5H8.5V4.5H6.25ZM4.5 10V14H8.5V10H4.5ZM15.5 8.5H19.5V6.25C19.5 5.78587 19.3156 5.34075 18.9874 5.01256C18.6592 4.68437 18.2141 4.5 17.75 4.5H15.5V8.5ZM14 4.5H10V8.5H14V4.5ZM4.5 15.5V17.75C4.5 18.716 5.284 19.5 6.25 19.5H8.5V15.5H4.5ZM14.278 13.975C14.3528 14.2336 14.3746 14.5046 14.3421 14.7719C14.3096 15.0391 14.2235 15.297 14.0889 15.5302C13.9544 15.7634 13.7742 15.9669 13.559 16.1288C13.3439 16.2906 13.0983 16.4074 12.837 16.472L12.253 16.616C12.1594 17.2149 12.1614 17.8248 12.259 18.423L12.799 18.553C13.0626 18.6165 13.3105 18.7329 13.5277 18.8952C13.7449 19.0574 13.9268 19.2622 14.0624 19.4969C14.1981 19.7317 14.2845 19.9916 14.3166 20.2608C14.3487 20.53 14.3257 20.8029 14.249 21.063L14.062 21.695C14.502 22.081 15.002 22.394 15.546 22.616L16.04 22.098C16.2268 21.9015 16.4517 21.745 16.7008 21.6381C16.95 21.5312 17.2183 21.476 17.4895 21.476C17.7607 21.476 18.029 21.5312 18.2782 21.6381C18.5273 21.745 18.7522 21.9015 18.939 22.098L19.437 22.623C19.9785 22.4028 20.4796 22.0943 20.92 21.71L20.722 21.024C20.6474 20.7655 20.6257 20.4945 20.6583 20.2274C20.6908 19.9603 20.777 19.7025 20.9115 19.4694C21.046 19.2364 21.2262 19.0329 21.4413 18.8711C21.6563 18.7094 21.9018 18.5927 22.163 18.528L22.747 18.384C22.8409 17.7848 22.8389 17.1745 22.741 16.576L22.201 16.446C21.9374 16.3825 21.6895 16.2661 21.4723 16.1038C21.2551 15.9415 21.0732 15.7368 20.9376 15.5021C20.8019 15.2673 20.7155 15.0074 20.6834 14.7382C20.6513 14.469 20.6743 14.1961 20.751 13.936L20.938 13.306C20.4981 12.918 19.9965 12.6061 19.454 12.383L18.961 12.902C18.7742 13.0987 18.5493 13.2553 18.3 13.3623C18.0507 13.4693 17.7823 13.5245 17.511 13.5245C17.2397 13.5245 16.9713 13.4693 16.722 13.3623C16.4727 13.2553 16.2478 13.0987 16.061 12.902L15.563 12.377C15.019 12.597 14.519 12.907 14.08 13.289L14.278 13.975ZM17.5 19C16.7 19 16.05 18.328 16.05 17.5C16.05 16.671 16.7 16 17.5 16C18.3 16 18.95 16.671 18.95 17.5C18.95 18.328 18.3 19 17.5 19Z' fill={color}/>
    </svg>
  )
}

export default React.memo(IconGrid)
