import React, { FC } from 'react'

interface IProps {
  color?: string
}

const IconSort: FC<IProps> = (props) => {
  const { color = 'currentColor' } = props

  return (
    <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path d='M20.7806 15.7481L18.2511 18.2769L18.2678 9.42843C18.2678 8.95469 17.8844 8.57129 17.4106 8.57129C16.9385 8.57129 16.5535 8.95469 16.5535 9.42843L16.5368 18.2166L14.0691 15.7481C13.7343 15.4142 13.1919 15.4142 12.8571 15.7481C12.5223 16.083 12.5223 16.6263 12.8571 16.9611L16.3844 20.4884C16.6188 20.7989 16.9921 20.9999 17.4106 20.9999C17.7371 20.9999 18.0334 20.8793 18.2594 20.6801C18.2929 20.655 18.3247 20.6273 18.3549 20.5973L21.9927 16.9611C22.3275 16.6263 22.3275 16.083 21.9927 15.7481C21.6579 15.4142 21.1155 15.4142 20.7806 15.7481Z' fill={color}/>
      <path d='M1.71436 17.7431C1.71436 18.1214 2.02072 18.4286 2.40074 18.4286H9.17081C9.33487 18.4286 9.48556 18.3717 9.60273 18.2763C9.75847 18.1508 9.85721 17.9582 9.85721 17.7431V17.3999C9.85721 17.0216 9.55087 16.7144 9.17081 16.7144H2.40074C2.20152 16.7144 2.0224 16.7981 1.89683 16.9328C1.82652 17.0073 1.77462 17.0978 1.74449 17.1982C1.7244 17.2618 1.71436 17.3296 1.71436 17.3999V17.7431Z' fill={color}/>
      <path d='M2.14795 11.5227C2.08266 11.4967 2.0224 11.4616 1.96882 11.418C1.81312 11.2925 1.71436 11.1008 1.71436 10.8857V10.5425C1.71436 10.1641 2.02072 9.85693 2.40074 9.85693H13.028C13.408 9.85693 13.7144 10.1641 13.7144 10.5425V10.8857C13.7144 11.264 13.408 11.5712 13.028 11.5712H2.40074C2.31202 11.5712 2.22664 11.5536 2.14795 11.5227Z' fill={color}/>
      <path d='M1.77797 4.31585C1.73779 4.22879 1.71436 4.13169 1.71436 4.02874V3.68554C1.71436 3.46707 1.81648 3.27204 1.97552 3.14649C2.09271 3.05441 2.24002 3 2.40074 3H20.7422C21.1223 3 21.4286 3.3072 21.4286 3.68554V4.02874C21.4286 4.40709 21.1223 4.71429 20.7422 4.71429H2.40074C2.12452 4.71429 1.88679 4.55106 1.77797 4.31585Z' fill={color}/>
    </svg>
  )
}

export default React.memo(IconSort)
