import React, { FC } from 'react'

interface IProps {
  color?: string
}

const IconCollapse: FC<IProps> = (props) => {
  const { color = 'black' } = props

  return (
    <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path d='M4 3.5C3.72386 3.5 3.5 3.72386 3.5 4C3.5 4.27614 3.72386 4.5 4 4.5V3.5ZM20 4.5C20.2761 4.5 20.5 4.27614 20.5 4C20.5 3.72386 20.2761 3.5 20 3.5V4.5ZM4 7.5C3.72386 7.5 3.5 7.72386 3.5 8C3.5 8.27614 3.72386 8.5 4 8.5V7.5ZM20 8.5C20.2761 8.5 20.5 8.27614 20.5 8C20.5 7.72386 20.2761 7.5 20 7.5V8.5ZM4 11.5C3.72386 11.5 3.5 11.7239 3.5 12C3.5 12.2761 3.72386 12.5 4 12.5V11.5ZM20 12.5C20.2761 12.5 20.5 12.2761 20.5 12C20.5 11.7239 20.2761 11.5 20 11.5V12.5ZM4 4.5H20V3.5H4V4.5ZM4 8.5H20V7.5H4V8.5ZM4 12.5H20V11.5H4V12.5Z' fill={color}/>
      <path d='M12.3536 14.6464C12.1583 14.4512 11.8417 14.4512 11.6464 14.6464L8.46447 17.8284C8.2692 18.0237 8.2692 18.3403 8.46447 18.5355C8.65973 18.7308 8.97631 18.7308 9.17157 18.5355L12 15.7071L14.8284 18.5355C15.0237 18.7308 15.3403 18.7308 15.5355 18.5355C15.7308 18.3403 15.7308 18.0237 15.5355 17.8284L12.3536 14.6464ZM12.5 22V15H11.5V22H12.5Z' fill={color}/>
    </svg>
  )
}

export default React.memo(IconCollapse)
