import React, { FC } from 'react'

interface IProps {
  color?: string
}

const IconPrint: FC<IProps> = (props) => {
  const { color = 'currentColor' } = props

  return (
    <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path d='M20.25 9.96763H19.1786C19.0607 9.96763 18.9643 10.0641 18.9643 10.1819V11.2533C18.9643 11.3712 19.0607 11.4676 19.1786 11.4676H20.25C20.3679 11.4676 20.4643 11.3712 20.4643 11.2533V10.1819C20.4643 10.0641 20.3679 9.96763 20.25 9.96763ZM21.1071 7.18192H17.8929V1.50335C17.8929 1.38549 17.7964 1.28906 17.6786 1.28906H6.32143C6.20357 1.28906 6.10714 1.38549 6.10714 1.50335V7.18192H2.89286C1.70893 7.18192 0.75 8.14085 0.75 9.32478V18.1105C0.75 18.5846 1.13304 18.9676 1.60714 18.9676H6.10714V22.5033C6.10714 22.6212 6.20357 22.7176 6.32143 22.7176H17.6786C17.7964 22.7176 17.8929 22.6212 17.8929 22.5033V18.9676H22.3929C22.867 18.9676 23.25 18.5846 23.25 18.1105V9.32478C23.25 8.14085 22.2911 7.18192 21.1071 7.18192ZM7.92857 3.11049H16.0714V7.18192H7.92857V3.11049ZM16.0714 20.8962H7.92857V13.5033H16.0714V20.8962ZM21.4286 17.1462H17.8929V11.6819H6.10714V17.1462H2.57143V9.32478C2.57143 9.14799 2.71607 9.00335 2.89286 9.00335H21.1071C21.2839 9.00335 21.4286 9.14799 21.4286 9.32478V17.1462Z' fill={color} fillOpacity='0.85'/>
    </svg>
  )
}

export default React.memo(IconPrint)
