import React, { FC } from 'react'

interface IProps {
  color?: string
}

const IconFullscreen: FC<IProps> = (props) => {
  const { color = 'currentColor' } = props

  return (
    <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path d='M21.1872 2.57423L16.1193 3.20369C15.9425 3.22512 15.8702 3.43941 15.9934 3.5653L17.4586 5.03048L13.347 9.14208C13.3071 9.18236 13.2847 9.23675 13.2847 9.29342C13.2847 9.3501 13.3071 9.40449 13.347 9.44476L14.555 10.6528C14.6381 10.7358 14.7747 10.7358 14.8577 10.6528L18.972 6.53851L20.4372 8.00369C20.4654 8.03195 20.5011 8.05166 20.54 8.06058C20.579 8.0695 20.6197 8.06726 20.6574 8.05412C20.6952 8.04098 20.7285 8.01747 20.7535 7.98628C20.7785 7.9551 20.7942 7.9175 20.7988 7.8778L21.4256 2.81262C21.43 2.78027 21.4269 2.74734 21.4165 2.71639C21.4061 2.68545 21.3886 2.65733 21.3655 2.63424C21.3425 2.61116 21.3143 2.59373 21.2834 2.58331C21.2524 2.5729 21.2195 2.56979 21.1872 2.57423ZM9.4443 13.3474C9.40403 13.3076 9.34964 13.2852 9.29296 13.2852C9.23629 13.2852 9.1819 13.3076 9.14162 13.3474L5.03002 17.4617L3.56484 15.9966C3.53657 15.9683 3.50091 15.9486 3.46195 15.9397C3.42299 15.9307 3.38231 15.933 3.34456 15.9461C3.30682 15.9593 3.27354 15.9828 3.24854 16.014C3.22355 16.0451 3.20784 16.0827 3.20323 16.1224L2.57377 21.1876C2.5577 21.3269 2.67287 21.4421 2.81216 21.426L7.88002 20.7966C8.0568 20.7751 8.12912 20.5608 8.00591 20.4349L6.54073 18.9698L10.655 14.8555C10.7381 14.7724 10.7381 14.6358 10.655 14.5528L9.4443 13.3474Z' fill={color} fillOpacity='0.85'/>
    </svg>
  )
}

export default React.memo(IconFullscreen)
