import React, { FC } from 'react'

interface IProps {
  color?: string
}

const IconExcel: FC<IProps> = (props) => {
  const { color = 'currentColor' } = props

  return (
    <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g clipPath='url(#clip0_1078_35844)'>
        <path d='M21.1762 6.01607L15.4119 0.251786C15.2512 0.0910715 15.0342 0 14.8065 0H3.42794C2.95384 0 2.5708 0.383036 2.5708 0.857143V23.1429C2.5708 23.617 2.95384 24 3.42794 24H20.5708C21.0449 24 21.4279 23.617 21.4279 23.1429V6.62411C21.4279 6.39643 21.3369 6.17679 21.1762 6.01607ZM19.4512 7.01786H14.4101V1.97679L19.4512 7.01786ZM19.4994 22.0714H4.49937V1.92857H12.5887V7.71429C12.5887 8.01265 12.7072 8.2988 12.9182 8.50978C13.1291 8.72076 13.4153 8.83929 13.7137 8.83929H19.4994V22.0714ZM12.0556 13.8241L10.4003 11.0813C10.3413 10.9848 10.2369 10.9259 10.1244 10.9259H9.0958C9.03419 10.9259 8.97527 10.942 8.92437 10.9768C8.77437 11.0705 8.72884 11.2688 8.82527 11.4214L11.0297 14.9143L8.7958 18.4714C8.76545 18.5202 8.74868 18.5762 8.74724 18.6337C8.74579 18.6911 8.75972 18.7479 8.78757 18.7981C8.81543 18.8484 8.85621 18.8903 8.90569 18.9195C8.95517 18.9487 9.01156 18.9642 9.06902 18.9643H9.99312C10.1056 18.9643 10.2074 18.9054 10.2663 18.8116L11.9458 16.0929L13.6146 18.8089C13.6735 18.9054 13.7779 18.9616 13.8878 18.9616H14.8922C14.9538 18.9616 15.0128 18.9429 15.0663 18.9107C15.2163 18.8143 15.2592 18.6161 15.1628 18.4661L12.9128 14.9732L15.1976 11.4241C15.2285 11.3755 15.2458 11.3194 15.2478 11.2618C15.2497 11.2042 15.2361 11.1471 15.2085 11.0965C15.1809 11.0459 15.1402 11.0037 15.0907 10.9741C15.0412 10.9446 14.9847 10.9289 14.9271 10.9286H13.9708C13.8583 10.9286 13.7538 10.9875 13.6949 11.0839L12.0556 13.8241Z' fill={color} fillOpacity='0.85'/>
      </g>
      <defs>
        <clipPath id='clip0_1078_35844'>
          <rect width='24' height='24' fill='white'/>
        </clipPath>
      </defs>
    </svg>
  )
}

export default React.memo(IconExcel)
